<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="stuff, to, help, search, engines, not" name="keywords">
    <meta content="What this page is about." name="description">
    <meta content="Display Webcam Stream" name="title">
    <title>Display Webcam Stream</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       /* #container {
            align-self: center;
            margin-left: 350px;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 1000px;
            height: 1000px;
            background-color: black;
            padding: 3px;
        }
*/
        .container #videoElement {
            transform: rotate(90deg);
            align-self: center;
            height: 50a0px;
            left: 20;
            width: 700px;
            position: absolute;
            padding: 1px;
            top: 120px;
        }
    </style>
</head>

<body>
    <div id="container" style="margin-left: 30%; margin-top:10%;">
        <video autoplay="true" id="videoElement">
        </video>
    </div>
    <script>
        var video = document.querySelector("#videoElement");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (err0r) {
                    console.log("Something went wrong!");
                });
        }
    </script>
</body>

</html>